# KP

./: .gitignore  DB.Dockerfile  KP.sln  Worker.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KP/: Dockerfile  Dockerfile.original  KP.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
KP/KPService/: Configuration.cs  Currency.cs  DBService.cs  DataScraper.cs  IDBService.cs  IDataScraper.cs  IItemService.cs  IMapperConfiguration.cs  IRepository.cs  IService.cs  ItemAvailability.cs  ItemCondition.cs  ItemService.cs  KPService.csproj  MapperConfiguration.cs  PriceType.cs  Repository.cs  Service.cs  Status.cs
KP/KPService/DBModel/: Author.cs  Item.cs  ItemImage.cs  ItemImages.cs  ItemOffer.cs  Seller.cs
KP/KPService/Enum/: ItemAvailability.cs  ItemCondition.cs  PriceType.cs  Status.cs
KP/KPService/Extensions/: FormatExtension.cs  PriceTypeExtension.cs
KP/KPService/Filter/: CriteriaFirstName.cs  CriteriaLastName.cs  FullNameFilter.cs  ICompositeFilter.cs  OrCriteria.cs
KP/KPService/Helper/: Convert.cs  ConvertDouble.cs  ConvertEnum.cs  (+1 more)
KP/KPWorker/: DB.Dockerfile  Dockerfile  KPWorker.csproj  Program.cs  Worker.cs  appsettings.json  kpproducts.sql  start.sh
KP/KPWorker/DB/: Dockerfile
KP/KPWorker/Properties/: launchSettings.json
KP/KPWorker/Scripts/: start.sh
KP/Scripts/: Author.sql  Currency.sql  ItemAvailability.sql  ItemCondition.sql  ItemImage.sql  ItemOffer.sql  KPProducts.sql  PriceType.sql  Seller.sql  Status.sql  item.sql
Scripts/: kpproducts.sql
src/KPService/: DBService.cs  ItemService.cs  KPService.csproj  MapperConfiguration.cs
src/KPWorker/: KPWorker.csproj  Program.cs  appsettings.json
tests/HelperTests/: ConvertEnumTest.cs  HelperTest.csproj
(+26 files in other folders)
